is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_pessoas_1._1
build_property.ProjectDir = C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\
