C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\appsettings.json
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\senai_pessoas_1.1.exe
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\senai_pessoas_1.1.deps.json
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\senai_pessoas_1.1.runtimeconfig.json
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\senai_pessoas_1.1.runtimeconfig.dev.json
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\senai_pessoas_1.1.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\ref\senai_pessoas_1.1.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\senai_pessoas_1.1.pdb
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.csproj.AssemblyReference.cache
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.AssemblyInfoInputs.cache
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.AssemblyInfo.cs
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.csproj.CoreCompileInputs.cache
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\staticwebassets\senai_pessoas_1.1.StaticWebAssets.Manifest.cache
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\staticwebassets\senai_pessoas_1.1.StaticWebAssets.xml
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\scopedcss\bundle\senai_pessoas_1.1.styles.css
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.RazorTargetAssemblyInfo.cache
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.csproj.CopyComplete
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\ref\senai_pessoas_1.1.dll
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.pdb
C:\Users\Murillo\Desktop\Senai\2021-2S-2D\2T-sprint2-api\Exercícios\1.1 Pessoas\senai_pessoas_1.1\senai_pessoas_1.1\obj\Debug\net5.0\senai_pessoas_1.1.genruntimeconfig.cache
